<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>AutoRenovatioNS</RootNamespace>
	<Title>AutoRenovatio</Title>
	<Description> Simple and customizable system of automatics updates for C# </Description>
	<PackageProjectUrl>https://github.com/sad-ko/AutoRenovatio</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sad-ko/AutoRenovatio</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
