# AutoRenovatio

./: AutoRenovatio.sln  LICENSE  README.es.md  README.md
AutoRenovatio/: .gitignore  ApplicationInfo.cs  AutoRenovatio.cs  AutoRenovatio.csproj  DefaultUpdate.cs  IParser.cs  IUpdate.cs  Version.cs  XmlParser.cs
AutoRenovatio-Example/: AutoRenovatio-Example.csproj  Program.cs
AutoRenovatio-Tests/: AutoRenovatio-Tests.csproj  UnitTests.cs  dummy.json  dummy.xml  dummy.yaml
AutoRenovatio/Converters/: VerionYamlConverter.cs  VersionJsonConverter.cs
AutoRenovatio/Interfaces/: IParser.cs  IUpdateInfo.cs  IUpdater.cs
AutoRenovatio/Models/: ApplicationInfo.cs  DefaultUpdate.cs  DefaultUpdater.cs  Version.cs
AutoRenovatio/Parsers/: JsonParser.cs  XmlParser.cs  YamlParser.cs
